name: Get & Cache Dependencies
description: Get the dependencies (via npm) and cache them
runs:
  using: composite # type of action we are creating
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3 # can use other actions in our action
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash # We need to tell what shell to run in (bash, powershell, etc.)
